SHOPIFY_SHOP_DOMAIN=6404af-42.myshopify.com
SHOPIFY_STORE=Hearts Forever Jewellers
SHOPIFY_ACCESS_TOKEN=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
SHOPIFY_API_KEY=e08fc60d5d92db2c83c6e73d67895305
SHOPIFY_API_SECRET=dcc9469329db7e457711e42aa6a818b3s
PORT=5000
EMAIL_USER=heartsforeverjewellers@gmail.com
EMAIL_PASS=ayzi ayje mgna xdlk
NOTIFICATION_EMAIL=heartsforeverjewellers@gmail.com
